REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_ONEAUTH_API_URL=http://localhost:4010/api
REACT_APP_ONEAUTH_URL=http://localhost:3010
REACT_APP_ONEAUTH_APP_ID=ff1df7d8-3c6f-4540-8a2a-8d28f0fe7cff
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=214
