REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_ONEAUTH_API_URL=http://localhost:4010/api
REACT_APP_ONEAUTH_URL=http://localhost:3010
REACT_APP_ONEAUTH_APP_ID=d97612bd-c77d-4796-b0fe-15bcb5431410
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=210
