REACT_APP_API_URL=https://api.ioak.io:8110/api
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010/api
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_APP_ID=3f378389-b532-46a7-8a67-42bc441e3538
REACT_APP_GRAPHQL_URL=https://api.ioak.io:8110/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=227
REACT_APP_ENVIRONMENT=production
REACT_APP_ONEAUTH_API_KEY=7442d03d-ade6-4d44-89ad-e9b1da11cf26
